# qrea-facturation

Models dédiés à la fonctionnalité "facturation" du projet Qrea

## Getting Started

//TODO
These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisities

* Typescript
* Grunt

### Installing

// TODO

## Running the tests

// TODO

##  Compile

```
grunt default
```

## Deployment

// TODO bower + npm

## Built With

* Atom - ergaerga

## Authors

* **Pierre BOURDU**

## License

TOUS DROITS RESERVES QREA SAS
